# maven-stuff

./: README.md
demo-surefire-inclusion-exclusion/: .gitignore  pom.xml
demo-surefire-inclusion-exclusion/src/main/java/de/npng/poc/cd/: Calculator.java  Printer.java
demo-surefire-inclusion-exclusion/src/test/java/de/npng/poc/cd/: BarTest.java  CalculatorTest.java  PrinterTest.java  TestPrinter.java
demo-surefire-inclusion-exclusion/src/test/java/de/npng/poc/cd/integration/: FuuTest.java  IntegrationTest.java
